# StoreFlow

./: README.md  StoreFlow.sln
StoreFlow/: Program.cs  StoreFlow.csproj
StoreFlow/Context/: StoreContext.cs
StoreFlow/Controllers/: CategoryController.cs  CustomerController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ToDoController.cs
StoreFlow/Entities/: Activity.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Todo.cs
StoreFlow/Migrations/: 20260531092916_InitialCreate.Designer.cs  20260531092916_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreFlow/Models/: OrderDateViewModel.cs  OrderStatusChartViewModel.cs  ProductListWithCategoryViewModel.cs  TodoStatusChartViewModel.cs
StoreFlow/Models/LINQ Siniflari/: CategoryCountViewModel.cs  CategoryStockValues.cs  CategoryWithMostProducts.cs  (+4 more)
StoreFlow/Properties/: launchSettings.json
StoreFlow/Requirements/: Chart1.txt  Chart2.txt  Chart3.txt  Chart4.txt  EntityFrameworkMethods.txt  SQLQeries5.txt  SQLQueries1.txt  SQLQueries2.txt  SQLQueries3.txt  SQLQueries4.txt  SQLQueries5.txt
StoreFlow/ViewComponents/: ActivityDashboardComponents.cs  CardStatisticsDashboardComponents.cs  ChartDashboardComponents.cs  DailySalesDashboardComponents.cs  HeadDashboardViewComponents.cs  Last5MessagesDashboardComponents.cs  Last5ProductstDashboardComponents.cs  NavbarDashboardViewComponents.cs  RightSidebarDashboardComponents.cs  SalesDataDashboardComponents.cs  SalesStatusDashboardComponents.cs  SidebarDashboardComponents.cs  ThemeSettingsWrapperDashboardComponents.cs  ToDoDashboardComponents.cs
(+70 files in other folders)
