INSERT INTO messages (MessageTitle, MessageDetail, SenderNameSurname, Datetime, IsRead, SenderImageUrl) VALUES
('Sistem Güncellemesi', 'Yarın sabah 08:00 itibariyle sistem güncellemesi yapılacaktır.', 'Ahmet Yılmaz', '2025-04-20 09:15:00', 0, '/images/users/ahmet.png'),
('Toplantı Hatırlatma', 'Bugün saat 14:00\teki müşteri toplantısını unutmayalım.', 'Elif Demir', '2025-04-19 12:00:00', 1, '/images/users/elif.png'),
('Yeni Duyuru', 'Ofis çalışma saatleri Ramazan boyunca 10:00-16:00 olacaktır.', 'Mert Kaya', '2025-04-18 17:30:00', 1, '/images/users/mert.jpg'),
('Tebrikler!', 'Projeniz başarıyla tamamlandı, tebrik ederiz!', 'Ayşe Arslan', '2025-04-17 11:45:00', 0, '/images/users/ayse.jpg'),
('Geri Bildirim', 'Son toplantıda bahsettiğimiz konularla ilgili geri dönüş yapabilir misiniz?', 'Fatma Koç', '2025-04-16 10:20:00', 0, '/images/users/fatma.png'),
('İzin Talebi', '20 Nisan günü için 1 günlük izin talep ediyorum.', 'Burak Şahin', '2025-04-15 13:50:00', 1, '/images/users/burak.jpg'),
('Destek Talebi', 'Veritabanı bağlantısı ile ilgili sorun yaşıyorum.', 'Zeynep Acar', '2025-04-14 09:00:00', 0, '/images/users/zeynep.jpg'),
('Yeni Görev', 'Size yeni bir görev atandı, detayları kontrol ediniz.', 'Yusuf Ekinci', '2025-04-13 15:30:00', 1, '/images/users/yusuf.jpg'),
('Performans Değerlendirme', 'Yarın performans görüşmeniz yapılacaktır.', 'Selin Kılıç', '2025-04-12 08:30:00', 0, '/images/users/selin.jpg'),
('Yemek Listesi', 'Bu haftanın yemek listesi eklendi.', 'Mehmet Can', '2025-04-11 10:10:00', 1, '/images/users/mehmet.png'),
('Sunum Hazırlığı', 'Cuma günü sunum yapacağınız salona 15 dakika erken gidiniz.', 'Nazlı Güven', '2025-04-10 16:45:00', 0, '/images/users/nazli.jpg'),
('Yeni Kayıt', 'Sisteme yeni bir kullanıcı kaydı yapıldı.', 'Kadir Öz', '2025-04-09 09:20:00', 1, '/images/users/kadir.png'),
('Etkinlik Duyurusu', 'Hafta sonu için bir doğa yürüyüşü planlandı.', 'Betül Yiğit', '2025-04-08 17:00:00', 0, '/images/users/betul.jpg'),
('Fatura Bilgilendirmesi', 'Yeni ay faturaları sisteme yüklendi.', 'Emre Tuncer', '2025-04-07 14:25:00', 1, '/images/users/emre.png'),
('Yeni Eğitim', 'C# ileri seviye eğitimi 22 Nisan\da başlıyor.', 'Gamze Kara', '2025-04-06 11:35:00', 0, '/images/users/gamze.png'),
('Doğum Günü Kutlaması', 'Bugün Ayşegülün doğum günü, kutlamayı unutmayalım.', 'Ömer Uysal', '2025-04-05 08:00:00', 0, '/images/users/omer.jpg'),
('Anket Katılımı', 'İK departmanı anketine katılımınızı rica ederiz.', 'Cansu Baş', '2025-04-04 16:50:00', 1, '/images/users/cansu.jpg'),
('Bilgilendirme', 'Haftalık raporlar cuma günü saat 12:00\ye kadar teslim edilmelidir.', 'Serkan Dede', '2025-04-03 10:30:00', 1, '/images/users/serkan.png'),
('Ofis Kuralları', 'Maske takmak zorunlu hale getirilmiştir.', 'Hale Öztürk', '2025-04-02 09:10:00', 0, '/images/users/hale.jpg'),
('Sistem Kesintisi', 'Sunucu bakım çalışmaları nedeniyle bu gece erişim olmayacaktır.', 'Kerem Aksoy', '2025-04-01 23:45:00', 1, '/images/users/kerem.jpg');
